<html>
<head>
<script src="jquery.js"></script>
    <script src="src/easeljs/events/EventDispatcher.js"></script>
    <script src="src/preloadjs/AbstractLoader.js"></script>
    <script src="src/preloadjs/LoadQueue.js"></script>
    <script src="src/preloadjs/TagLoader.js"></script>
    <script src="src/preloadjs/XHRLoader.js"></script>
    

    <!-- YOUR LIBRARIES AND CSS HERE -->
    <title>F13 Game</title>
<!--link href='http://fonts.googleapis.com/css?family=Creepster' rel='stylesheet' type='text/css'-->
<link href='http://fonts.googleapis.com/css?family=Sancreek' rel='stylesheet' type='text/css'>
<style>
.myCanvas
{
border:10px solid #40403A;
position:relative;
/*font-family: 'Creepster', cursive;*/
}
.table
{
  position: absolute;
  top:50px;
  left:550px;
}
.red {
position: relative;
  left:150px;
}

.red {
  background-color: #ee432e;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee432e), color-stop(50%, #c63929), color-stop(50%, #b51700), color-stop(100%, #891100));
  background-image: -webkit-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
  background-image: -moz-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
  background-image: -ms-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
  background-image: -o-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
  background-image: linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
  border: 1px solid #951100;
  border-radius: 5px;
  -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4), 0 1px 3px #333333;
  box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4), 0 1px 3px #333333;
  color: #fff;
  font: bold 20px/1 "helvetica neue", helvetica, arial, sans-serif;
  padding: 12px 0 14px 0;
  text-align: center;
  margin-bottom: 10px;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8);
  width: 100px; }
  button.red:hover {
    background-color: #f37873;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f37873), color-stop(50%, #db504d), color-stop(50%, #cb0500), color-stop(100%, #a20601));
    background-image: -webkit-linear-gradient(top, #f37873 0%, #db504d 50%, #cb0500 50%, #a20601 100%);
    background-image: -moz-linear-gradient(top, #f37873 0%, #db504d 50%, #cb0500 50%, #a20601 100%);
    background-image: -ms-linear-gradient(top, #f37873 0%, #db504d 50%, #cb0500 50%, #a20601 100%);
    background-image: -o-linear-gradient(top, #f37873 0%, #db504d 50%, #cb0500 50%, #a20601 100%);
    background-image: linear-gradient(top, #f37873 0%, #db504d 50%, #cb0500 50%, #a20601 100%);
    cursor: pointer; }

body
{
  font-family: 'Sancreek', cursive;
  font-size: :200%;
  color:black;
  text-shadow: 4px 4px 4px #aaa;
}
</style>
    
</head>
<body>
    <div id="loadingOverlay" style="z-index:1000; color:white; position:absolute; margin:0px; width:100%; height:100%; background-color: black; display:none">
        <center><h2 id="loader"> Loading... </h2><center>
    </div>
    
    <!-- YOUR HTML CODE STARTS HERE-->
    <canvas id="myCanvas" class="myCanvas" width="500" height="500" align="center"></canvas>
    <br/>
	<input type="button"  class="red" id="red" value="Ammo"/>
<input type="button"  class="red" value="Bomb"/>
<br />
Press a & d to move left/right.<br/>
Press s to drop jack-lantern.<br />
Buy ammo, aim using mouse and press space to shoot<br/>
Buy bomb to kill multiple zombies in one stroke.<br />
Works best in Chrome. 


    <!-- YOUR HTML CODE ENDS HERE-->

    <script src="preloader.js" ></script>
        
</body>


</html>
